driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm
user=root
pwd=123456
usingDB=mysql
srcPath=D:/eclipse-workspace/SORM/src
poPackage=com.po
queryClass=com.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100